{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "types": ["vite/client", "vitest/globals", "node"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.testUtils.ts",
    "src/**/*.bench.ts",
    "src/test/**/*.ts",
    "src/test/**/*.tsx",
    "src/**/__dual-kernel__/**/*.ts",
    "api/**/*.test.ts",
    "vitest.config.ts"
  ],
  "exclude": []
}
